HKCR
{
    TravellerExt.TravellerBgMenuExt.1 = s 'TravellerBgMenuExt Class'
    {
        CLSID = s '{086E6038-7710-4399-B85C-B89981E01D41}'
    }
    TravellerExt.TravellerBgMenuExt = s 'TravellerBgMenuExt Class'
    {
        CLSID = s '{086E6038-7710-4399-B85C-B89981E01D41}'
        CurVer = s 'TravellerExt.TravellerBgMenuExt.1'
    }
    NoRemove CLSID
    {
        ForceRemove {086E6038-7710-4399-B85C-B89981E01D41} = s 'TravellerBgMenuExt Class'
        {
            ProgID = s 'TravellerExt.TravellerBgMenuExt.1'
            VersionIndependentProgID = s 'TravellerExt.TravellerBgMenuExt'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            val AppID = s '%APPID%'
            'TypeLib' = s '{86369FD7-46EA-45D3-A972-981B0B52A8AC}'
        }
    }
    NoRemove Directory
    {
        NoRemove Background
        {
            NoRemove ShellEx
            {
                NoRemove ContextMenuHandlers
                {
                    ForceRemove 0TravellerMenu = s '{086E6038-7710-4399-B85C-B89981E01D41}'
                }
            }
        }
    }
}