HKCR
{
    TravellerExt.TravellerMenuExt.1 = s 'TravellerMenuExt Class'
    {
        CLSID = s '{66276779-39DB-40A5-8F32-BB36A2B8F698}'
    }
    TravellerExt.TravellerMenuExt = s 'TravellerMenuExt Class'
    {
        CLSID = s '{66276779-39DB-40A5-8F32-BB36A2B8F698}'
        CurVer = s 'TravellerExt.TravellerMenuExt.1'
    }
    NoRemove CLSID
    {
        ForceRemove {66276779-39DB-40A5-8F32-BB36A2B8F698} = s 'TravellerMenuExt Class'
        {
            ProgID = s 'TravellerExt.TravellerMenuExt.1'
            VersionIndependentProgID = s 'TravellerExt.TravellerMenuExt'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            val AppID = s '%APPID%'
            'TypeLib' = s '{86369FD7-46EA-45D3-A972-981B0B52A8AC}'
        }
    }
}
